<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexboxTask2</title>
    <style>
      .wrapper {
        display: flex;
      }

      .card {
        justify-content: center;
        font-size: 4vh;
        color: rgb(18, 17, 17);
        background: whitesmoke;
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        flex-direction: column;
        box-shadow: 1px 10px 8px -1px;
      }

      button {
        align-items: center;
        background-color: darkgray;
        text-decoration: none;
        font-size: 20px;
        align-content: center;
        font-weight: bold;
        color: white;
        border: 1px solid darkgrey;
        border-radius: 5px;
        padding: 12px 55px 12px 55px;
        margin-left: 8rem;
        cursor: pointer;
      }
      button:hover {
        color: black;
        background-color: darkseagreen;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <img src="/Image/suyogProfile.png" alt="User suyogProfile" />
        <h2>Suyog Muley</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia
          corporis officiis ducimus pariatur ex natus dolorum fugiat, recusandae
          sed.
        </p>
        <button>Read More</button>
      </div>
      <div class="card">
        <img src="/Image/suyogProfile.png" alt="User suyogProfile" />
        <h2>Suyog Muley</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia
          corporis officiis ducimus pariatur ex natus dolorum fugiat, recusandae
          sed.
        </p>
        <button>Read More</button>
      </div>
      <div class="card">
        <img src="/Image/suyogProfile.png" alt="User suyogProfile" />
        <h2>Suyog Muley</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia
          corporis officiis ducimus pariatur ex natus dolorum fugiat, recusandae
          sed.
        </p>
        <button>Read More</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="card">
        <img src="/Image/suyogProfile.png" alt="User suyogProfile" />
        <h2>Suyog Muley</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia
          corporis officiis ducimus pariatur ex natus dolorum fugiat, recusandae
          sed.
        </p>
        <button>Read More</button>
      </div>
      <div class="card">
        <img src="/Image/suyogProfile.png" alt="User suyogProfile" />
        <h2>Suyog Muley</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia
          corporis officiis ducimus pariatur ex natus dolorum fugiat, recusandae
          sed.
        </p>
        <button>Read More</button>
      </div>
      <div class="card">
        <img src="/Image/suyogProfile.png" alt="User suyogProfile" />
        <h2>Suyog Muley</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia
          corporis officiis ducimus pariatur ex natus dolorum fugiat, recusandae
          sed.
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
