<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Challenge 3</title>
    <style>
      .body {
        background-color: aliceblue;
      }

      img {
        width: 12em;
        border-radius: 5px;
        border: 1px solid darkgray;
        margin: 15px;
      }

      .imgBox1 {
        float: left;
      }

      .imgBox2 {
        float: right;
      }

      .imgBox3 {
        float: left;
      }

      .imgBox4 {
        float: right;
      }
      .textbox {
        margin: 20px;
      }

      .box {
        padding: 12px;
        border: 1px solid darkgray;
        border-radius: 5px;
        margin: 1% auto;
        max-width: 1700px;
        overflow: hidden;
      }
      .box1 {
        background-color: rgb(226, 135, 135);
      }
      .box2 {
        background-color: antiquewhite;
      }
      .box3 {
        background-color: coral;
      }
      .box4 {
        background-color: rgb(162, 209, 193);
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="box box1">
        <img class="imgBox1" src="/Image/suyogProfile.png" alt="profilePic" />
        <p class="textbox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          commodi nobis possimus quis. Tempora, aspernatur.
        </p>
      </div>
      <div class="box box2">
        <img class="imgBox2" src="/Image/suyogProfile.png" alt="profilePic" />
        <p class="textbox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cumque,
          consequuntur sunt laborum sint blanditiis!
        </p>
      </div>
      <div class="box box3">
        <img class="imgBox3" src="/Image/suyogProfile.png" alt="profilePic" />
        <p class="textbox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam
          provident culpa expedita, reprehenderit quaerat!
        </p>
      </div>
      <div class="box box4">
        <img class="imgBox4" src="/Image/suyogProfile.png" alt="profilePic" />
        <p class="textbox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          corrupti mollitia id! Odit, delectus? Quasi.
        </p>
      </div>
    </div>
  </body>
</html>
