<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      body {
        background-color: aliceblue;
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
      }
      .Image {
        clip-path: circle(50% at 50% 50%);
        width: 40%;
        border-radius: 5px;
        float: left;
        margin: 30px;
      }

      .resume {
        text-align: center;
        text-transform: uppercase;
      }
      .suyog{
        background-color: cadetblue;
        padding: 15px;
        color: white;
        text-transform: uppercase;
      }

      .cleared{
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1 class="resume">Resume</h1>
    <img class="Image" src="/Image/suyogProfile.png" alt="" /> <h1 class="suyog">Suyog Muley</h1></a>
    
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
      necessitatibus eveniet fugit aliquid sed modi ullam similique tenetur
      deleniti, laborum voluptatum repudiandae fugiat doloribus quos possimus
      aut placeat magni quibusdam, porro voluptate quis ex nam. Officia et in,
      nisi earum asperiores minus. Suscipit explicabo sint aut dolor aspernatur
      iusto molestiae? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Cumque necessitatibus eveniet fugit aliquid sed modi ullam similique
      tenetur deleniti, laborum voluptatum repudiandae fugiat doloribus quos
      possimus aut placeat magni quibusdam, porro voluptate quis ex nam. Officia
      et in, nisi earum asperiores minus. Suscipit explicabo sint aut dolor
      aspernatur iusto molestiae?
    </p>
    <p class="cleared">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
      necessitatibus eveniet fugit aliquid sed modi ullam similique tenetur
      deleniti, laborum voluptatum repudiandae fugiat doloribus quos possimus
      aut placeat magni quibusdam, porro voluptate quis ex nam. Officia et in,
      nisi earum asperiores minus. Suscipit explicabo sint aut dolor aspernatur
      iusto molestiae?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
      necessitatibus eveniet fugit aliquid sed modi ullam similique tenetur
      deleniti, laborum voluptatum repudiandae fugiat doloribus quos possimus
      aut placeat magni quibusdam, porro voluptate quis ex nam. Officia et in,
      nisi earum asperiores minus. Suscipit explicabo sint aut dolor aspernatur
      iusto molestiae?
    </p>
  </body>
</html>
